復元されたファイル - いいえ
復元された最小保存 - いいえ
変換 - いいえ
コピーとして開く - いいえ
環境に無いプラグインを開く - いいえ
別名で保存 - はい
作成 - はい
転送 - いいえ
QuarkXPress から変換 - いいえ
PageMaker から変換 - いいえ
ブック - 同期 - いいえ
ブック - ページ番号付 - いいえ
InDesign 変換システムから開く - はい
最近の保存 - いいえ
ブック - 相互参照を更新 - いいえ
クローンを開く - いいえ
コンテンツを使用 - いいえ
レイアウト調整を使用 - いいえ
EPUB2 に書き出し - いいえ
EPUB3 に書き出し - いいえ
SWF に書き出し - いいえ

12:19 の 2016年8月22日月曜日 上にあるアプリケーションバージョン 9.3.0.106 (FS InDesign 日本語) ビルド 106 の Macintosh 10.95 の中にある 作成

12:19 の 2016年8月22日月曜日 上にあるアプリケーションバージョン 9.3.0.106 (FS InDesign 日本語) ビルド 106 の Macintosh 10.95 の中にある InDesign 変換システムから開く

12:19 の 2016年8月22日月曜日 上にあるアプリケーションバージョン 9.3.0.106 (FS InDesign 日本語) ビルド 106 の Macintosh 10.95 の中にある 別名で保存

